<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="75dp"
        android:id="@+id/addPostLayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/postTitle"
            android:drawablePadding="20dp"
            android:hint="Enter the post title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sub Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/subTitle"
            android:drawablePadding="20dp"
            android:hint="Enter the Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:drawablePadding="20dp"
            android:hint="Enter the content of the post"
            android:inputType="textCapSentences|textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/photoViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No file selected"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <Button
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:id="@+id/buttonPostPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload And Post" />


        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/confirmAddPost"-->
            <!--android:textColor="#FFF"-->
            <!--android:background="@drawable/rec_gradient"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Add new post"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>